<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link href="index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-database.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js"></script>
    <script src="signup.js"></script>
    <script src="config.js"></script>
</head>
<body>

<h2 style="text-align:center">Chat-room</h2>

<div class="logincontainer">
  <div class="loginrow">
    <h2 style="text-align:center">Login with Social Media or Manually</h2>
    <div class="loginvl">
      <span class="loginvl-innertext">or</span>
    </div>

    <div class="logincol">
      <a href="#" class="fb loginbtn">
        <i class="fa fa-facebook fa-fw"></i> Login with Facebook
        </a>
      <a href="#" class="twitter loginbtn">
        <i class="fa fa-twitter fa-fw"></i> Login with Twitter
      </a>
      <a href="#" class="google loginbtn" id="btngoogle"><i class="fa fa-google fa-fw">
        </i>Login with Google+
      </a>
    </div>

    <div class="logincol">
      <div class="loginhide-md-lg">
        <p>Or sign in manually:</p>
      </div>

      <input type="text" name="username" placeholder="Username" id="signinemail" required>
      <input type="password" name="password" placeholder="Password" id="signinpsw" required>
      <input type="button" value="Login" id="btnLogin">
    </div>
    
  </div>
</div>

<div class="bottom-container">
  <div class="loginrow">
    <div class="logincol">
        <a href="#" style="color:white" class="loginbtn" onclick="document.getElementById('id01').style.display='block'; return false;" id="id02">Sign up</a>
        <div id="id01" class="modal">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
              <div class="container animate">
                  <h1 id="container">Sign Up</h1>
                  <p id="container">Please fill in this form to create an account.</p>
                  <hr>
                  <label for="email"><p id="container"><b>Email</b></p></label>
                  <input type="text" placeholder="Enter Email" name="email" id="inputEmail" class="signup" required>
              
                  <label for="psw"><p id="container"><b>Password</b></p></label>
                  <input type="password" placeholder="Enter Password" name="psw" id="inputPassword" class="signup" required>
              
                  <label for="psw-repeat"><p id="container"><b>Repeat Password</b></p></label>
                  <input type="password" placeholder="Repeat Password" name="psw-repeat" class="signup" required>
                  
                  <label for="container">
                    <p id="container">
                      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px;">Remember me
                    </p>
                  </label>
              
                  <p id="container">By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
              
                  <div class="clearfix">
                      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                      <button class="signupbtn" id="btnSignUp">Sign Up</button>
                  </div>
              </div>
        </div>
    </div>
    <div class="logincol">
      <a href="#" style="color:white" class="loginbtn">Forgot password?</a>
    </div>
  </div>
</div>

</body>
</html>
